server {
    listen 80;
    listen [::]:80;

    server_name ionium.ru www.ionium.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ionium.ru$request_uri;
    }
}